
# urlmongodb: mot de passe : marwa123
MONGO_URI=mongodb+srv://zarikader:marwa123@safaa.nasrj.mongodb.net/?retryWrites=true&w=majority&appName=safaa
#node -e "import('crypto').then(crypto => console.log(crypto.randomBytes(64).toString('hex')))"
# generate token for user
JWT_SECRET_KEY=cb02d3b8d10ca7ffa41e535ad4d95ae977180a56685dc7a6e1fdfaf10e1a958ed1a35e413c6bfde327967b5c6e3f10a05361f53b1d94ec49040763b1d9fcb289

# stripe
STRIPE_SECRET_KEY=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
